{
  "dockerComposeFile": "./compose.yaml",
  "service": "cloud-pin",
  "shutdownAction": "stopCompose",
  "overrideCommand": true,
  "remoteUser": "${localEnv:REMOTE_USER}",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers-extra/features/uv:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "initializeCommand": [
    "sh",
    ".devcontainer/detect_rootless.sh"
  ],
  "postCreateCommand": "uv venv --system-site-packages --allow-existing; uv sync",
  "customizations": {
    "vscode": {
      "extensions": [
        "meta.pyrefly",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.defaultInterpreterPath": ".venv/bin/python"
      }
    }
  }
}